name=TridentTD_COVID19
version=0.9
author=TridentTD <fb: www.facebook.com/TridentTD2018>
maintainer=TridentTD <fb: www.facebook.com/TridentTD2018>
sentence=A library for COVID-19 data
paragraph=A library for COVID-19 data for esp8266 & esp32
category=Communication
url=https://github.com/TridentTD/TridentTD_COVID19
architectures=esp32
